platform:
  - x86
  - x64

configuration:
  - Debug
  - Release

branches:
  only:
    - msvc2015

install:
  - git submodule update --init --recursive
  - cd build && bootstrap.bat --with-toolset=msvc-14.0

build: OFF
test:
  - cd test && ..\build\b2 -sBOOST_ROOT=..\build -j2 -q --toolset=msvc-14.0 msvc2015

test_script: OFF
deploy: OFF

