platform:
  - x64
  - x86

configuration:
  - Debug
  - Release

install:
  - c:\"Program Files (x86)"\"Microsoft Visual Studio 12.0"\VC\vcvarsall.bat
  - appveyor DownloadFile http://www2.cs.uidaho.edu/~jeffery/win32/unzip.exe
  - appveyor DownloadFile http://downloads.sourceforge.net/project/unxutils/unxutils/current/UnxUtils.zip
  - unzip.exe -qq UnxUtils.zip
  - appveyor DownloadFile http://downloads.sourceforge.net/project/boost/boost/1.53.0/boost_1_53_0.zip
  - unzip.exe -qq boost_1_53_0.zip
  - appveyor DownloadFile https://raw.githubusercontent.com/boostorg/type_traits/master/include/boost/type_traits/is_copy_constructible.hpp
  - usr\local\wbin\mv.exe is_copy_constructible.hpp boost_1_53_0\boost\type_traits
  - mkdir boost_1_53_0\libs\di
  - usr\local\wbin\cp.exe -r doc example include test boost_1_53_0\libs\di
  - cd boost_1_53_0
  - bootstrap.bat --with-toolset=msvc-12
  - cd libs\di\test
  - ..\..\..\bjam --toolset=msvc-12 -q -j2 vt ut ft pt fail

build: OFF
test: OFF
test_script: OFF
deploy: OFF

