platform:
  - x86

configuration:
  - Debug
  - Release

install:
  - c:\"Program Files (x86)"\"Microsoft Visual Studio 12.0"\VC\vcvarsall.bat
  - appveyor DownloadFile http://www2.cs.uidaho.edu/~jeffery/win32/unzip.exe
  - appveyor DownloadFile http://downloads.sourceforge.net/project/unxutils/unxutils/current/UnxUtils.zip
  - unzip.exe -qq UnxUtils.zip
  - appveyor DownloadFile https://dl.dropboxusercontent.com/u/11048326/boost/boost-1.56.0a1c1.zip
  - unzip.exe -qq boost-1.56.0a1c1.zip
  - mkdir boost-1.56.0a1c1\libs\di
  - usr\local\wbin\cp.exe -r doc example include test boost-1.56.0a1c1\libs\di
  - cd boost-1.56.0a1c1
  - bootstrap.bat --with-toolset="msvc-12"
  - cd libs\di\test
  - ..\..\..\bjam --toolset="msvc-12" -q -j2 vt ut ft pt fail

build: OFF
test: OFF
test_script: OFF
deploy: OFF

